<!DOCTYPE html>
<html>
  <head>
    <title>Spins</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
		<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2.2.0/dist/zero-md.min.js"></script>
		<meta charset="UTF-8" />
  </head>

  <body>
    <div id="app" style="width: 80%;"></div>
    <script type="module" src="./dist/bundle.js"></script>
		<button id="enable">Start</button> <br/><br/>
		<input type="file" id="selectFiles" value="Import" /><br/>
		<button id="import">Load Configuration</button>
		<button id="export">Save Configuration</button>

		<zero-md src="./directions.md" style="padding:25px 5px 15px 20px;"></zero-md>
  </body>
</html>
